# BangBang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzx/bangbang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yzx/bangbang/Service/: INetworkObserver.aidl  INetworkService.aidl
app/src/main/java/com/yzx/bangbang/Activity/: AssignDetail.java  BangBangApp.java  ChatActivity.java  IndvInfo.java  Main.java  MyDevicePhotoActivity.java  NewAssign.java  SignIn.java  UserSetting.java
app/src/main/java/com/yzx/bangbang/Adapter/: AssignAdapter.java  AssignListAdapter.java  MainAssignAdapter.java  ReplyAdapter.java
app/src/main/java/com/yzx/bangbang/Service/: DeprecatedService.java  NetworkService.java
app/src/main/java/com/yzx/bangbang/Utils/: ActivityManager.java  Captcha.java  FrMetro.java  Params.java  SpUtil.java  ToRoundBitMap.java  util.java
app/src/main/java/com/yzx/bangbang/Widget/: PtrUIListener.java
app/src/main/java/com/yzx/bangbang/activity/: AssignmentDetail.java  BangBangApp.java  BrowseAssignment.java  ChatActivity.java  ChatActivityDeprecated.java  FrActivity.java  IndvInfo.java  Main.java  NewAssignment.java  PersonalHomepage.java  SignIn.java  UserSetting.java
app/src/main/java/com/yzx/bangbang/adapter/: AssignAdapter.java  AssignListAdapter.java  AssignmentDetailAdapter.java  MainAssignAdapter.java  ReplyAdapter.java
app/src/main/java/com/yzx/bangbang/model/: AcceptedAssign.java  Assignment.kt  Bid.java  ChatRecord.kt  Comment.java  Contact.java  Evaluate.java  EventModule.java  Msg.java  Notify.java  ReplierInfo.java  Reply.java  SimpleIndividualInfo.java  User.kt  UserRecord.java
app/src/main/java/com/yzx/bangbang/module/: AcceptedAssign.java  Comment.java  EventModule.java  Msg.java  ReplierInfo.java  Reply.java  SimpleIndividualInfo.java  User.kt  UserRecord.java
app/src/main/java/com/yzx/bangbang/presenter/: AssignmentDetailPresenter.java  BrowsePresenter.java  ChatPresenter.java  ChatProxy.java  HomepageProxy.java  MainPresenter.java  (+1 more)
app/src/main/res/anim/: frag_slide_left_enter.xml
app/src/main/res/drawable/: alphabet_selector.xml  button_shape.xml  circle.xml  default_selector.xml  rect_shape.xml  round_rect.xml  round_rect_blue.xml  round_rect_blue_stroke.xml  round_rect_letter.xml  round_rect_white.xml  shadow.xml  sign_in_button.xml  small_circle.xml  ss.xml
app/src/main/res/layout/: ad_comment_option.xml  ad_commet.xml  ad_dialog.xml  ad_layout.xml  ad_replier_info_item.xml  ad_sub_comment.xml  al_layout.xml  al_list_item.xml  asm_detail.xml  asm_detail_above_comment.xml  asm_detail_bid.xml  asm_detail_comment.xml  asm_detail_dialog_bid.xml  asm_detail_evaluate_layout.xml  asm_detail_header.xml  asm_detail_on_going_layout.xml  assign_detail_list_item.xml  browse_assignment_item.xml  browse_layout.xml  chat_item_text_l.xml  chat_item_text_r.xml  chat_layout.xml  chat_layout1.xml  chat_layout_left.xml  chat_layout_right.xml  common_ptr.xml  common_template0.xml  container.xml  divider0.xml  divider0_thin.xml  divider1.xml  divider2.xml  edit_layout.xml  evaluate_layout.xml  fragment_new_assign.xml  homepage_layout.xml  homepage_layout1.xml  individual_assign_item_template.xml  individual_concern_item.xml  individual_info_layout.xml  (+44 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yzx/bangbang/: ExampleUnitTest.java
(+157 files in other folders)
