<?xml version="1.0" encoding="utf-8"?>
<com.yzx.bangbang.view.indvInfo.AssignListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/al_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/repliers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginTop="10dp"
        android:text="帮众  "
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/repliers"
        android:layout_toRightOf="@+id/repliers"
        android:layout_marginLeft="10dp"
        android:text="2000.1.1"/>
    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/repliers"
        android:layout_toRightOf="@+id/date"
        android:layout_marginLeft="10dp"
        android:text="¥"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/repliers"
        android:layout_toRightOf="@+id/symbol"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text=""/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repliers"
        android:layout_marginTop="15dp"/>

</com.yzx.bangbang.view.indvInfo.AssignListItem>