<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/ad_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/button_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            fresco:placeholderImage="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="需求详情"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="AssignmentTitle"
            android:textColor="#242424"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/title"
            android:layout_below="@id/title"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:text="打开"
            android:textColor="#2FBBC2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/status"
            android:layout_toEndOf="@+id/status"
            android:text="/ 3天前"
            android:textColor="#5FCBD0"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="this is content"
            android:textColor="#242424"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                fresco:placeholderImage="@color/light_blue" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                fresco:placeholderImage="@color/light_blue" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                fresco:placeholderImage="@color/light_blue" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/divider0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="项目预算" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:text="¥"
                android:textColor="#A8A8A8"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:text="30"
                android:textColor="#006000"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider0" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/inner_text_avg_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均报价" />

        <TextView
            android:id="@+id/inner_text_currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inner_text_avg_price"
            android:layout_marginTop="4dp"
            android:text="¥"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/avg_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/inner_text_currency_symbol"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/inner_text_currency_symbol"
            android:text="- -"
            android:textSize="27sp" />

        <com.yzx.bangbang.view.ad.Diagonal
            android:layout_width="16dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="150dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inner_text_bidders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞标" />

            <TextView
                android:id="@+id/num_servants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textSize="27sp" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/divider0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_bids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="总报价数" />

        <TextView
            android:id="@+id/button_all_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:text="查看全部"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>


