<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    fresco:ignore="HardcodedText">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/host_portrait"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            fresco:placeholderImage="@drawable/main_icon_portrait" />

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/host_portrait"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/host_portrait"
            android:text="host_name" />

        <include
            layout="@layout/evaluate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/host_name"
            android:layout_below="@+id/host_name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/button_bid"
            android:layout_width="120dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:text="竞标"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/BlueButton" />


    </RelativeLayout>
</RelativeLayout>