<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:background="#ECECEC"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_cancel" />
        <TextView
            android:id="@+id/opposite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="username"
            android:layout_marginStart="40dp"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/edit_bar"
        android:background="#ECECEC"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:layout_marginStart="8dp"
            android:id="@+id/edit"
            android:hint="请输入内容"
            android:layout_toLeftOf="@id/button_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView

            android:layout_margin="8dp"
            android:src="@drawable/icon_send"
            android:id="@+id/button_send"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>