<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assign_list_item_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/portrait"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        fresco:placeholderImage="@drawable/main_icon_portrait"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/portrait"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/portrait"
        android:text="UserName"
        android:textColor="@color/minor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/portrait"
        android:layout_below="@+id/portrait"
        android:layout_marginTop="8dp"
        android:text="AssignmentTitle"
        android:textColor="#242424"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/item_title">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            fresco:placeholderImage="@color/white" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image0"
            fresco:placeholderImage="@color/white" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image1"
            fresco:placeholderImage="@color/white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_username"
        android:layout_below="@+id/item_username"
        android:layout_marginTop="1dp"
        android:text="2016.4.05"
        android:textColor="@color/minor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/portrait"
        android:layout_marginEnd="20dp"
        android:text="30"
        android:textColor="#006000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_price"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/item_price"
        android:text="¥"
        android:textColor="#A8A8A8"
        android:textSize="15sp" />


    <RelativeLayout
        android:id="@+id/main_fr_reply_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/image_container"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/item_divide_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/item_num_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="0"
            android:textColor="@color/main"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/item_reply_icon" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_reply_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"

            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/item_num_reply"
            fresco:placeholderImage="@drawable/main_icon_reply" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/main_fr_reply_bar"
        android:background="#F0F0F0"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />
    </LinearLayout>
</RelativeLayout>