<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0086DF"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:src="@drawable/icon_back_white"
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户类别"
            android:textColor="#FAFAFA"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="选择雇主、威客或同时两个账户"
            android:textColor="#cacaca" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="雇主"
                android:textColor="#eaeaea"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkbox_employer"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:buttonTint="#dadada" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="威客"
                android:textColor="#eaeaea"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_freelancer"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:buttonTint="#dadada" />
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/button_apply"
        android:padding="19dp"
        android:textColor="#0086DF"
        android:text="应用筛选"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>