<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_balance"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/round_rect_blue_stroke"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="可用余额" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="¥0.00CNY"
        android:textColor="@color/blue_button"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/blue_button" />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击充值"
        android:textColor="@color/cloud_gray" />
</LinearLayout>