<?xml version="1.0" encoding="utf-8"?>
<com.yzx.bangbang.view.mainView.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="主页"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/main_fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigation_bar"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/main_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/divider2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/main_select_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_home_96" />

            <ImageView
                android:id="@+id/main_select_notify"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_notify" />

            <ImageView
                android:id="@+id/main_select_my_project"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_list" />

            <ImageView
                android:id="@+id/main_select_message"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_message" />

            <ImageView
                android:id="@+id/main_select_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_user" />
        </LinearLayout>
    </LinearLayout>
</com.yzx.bangbang.view.mainView.MainLayout>