<?xml version="1.0" encoding="utf-8"?>
<com.yzx.bangbang.view.mainView.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="主页"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <FrameLayout
        android:id="@+id/main_fr_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigationBar"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/main_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_new_assign"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"

            app:placeholderImage="@drawable/main_new_assign" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_select_news"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/main_new_assign"
            android:padding="20dp"
            app:placeholderImage="@drawable/main_news" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_select_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/main_select_news"
            android:padding="20dp"
            app:placeholderImage="@drawable/main_mainicon" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_select_message"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/main_new_assign"
            android:padding="20dp"
            app:placeholderImage="@drawable/main_message" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/main_select_client"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/main_select_message"
            android:padding="20dp"
            app:placeholderImage="@drawable/main_client" />
    </RelativeLayout>

</com.yzx.bangbang.view.mainView.MainLayout>