<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <Spinner
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:id="@+id/fr_main_spinner_sort"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/sort"
            />
        <Spinner
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:id="@+id/fr_main_spinner_distance"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/distances"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
