<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_ac_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:id="@+id/sign_in_frag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>



    <RelativeLayout
        android:id="@+id/button_sign_in"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/button_sign_up"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <FrameLayout
        android:onClick="change"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </FrameLayout>

</RelativeLayout>

