<?xml version="1.0" encoding="utf-8"?>
<com.yzx.bangbang.view.Common.FormFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/form_fr_input0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:hint="用户名"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/form_fr_input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/form_fr_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/form_fr_input3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/form_fr_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="注册"
                android:textColor="#3366cc"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</com.yzx.bangbang.view.Common.FormFragmentLayout>
