<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="25dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#bbfafafa"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#19ffffff"
            android:padding="13dp">

            <EditText
                android:maxLines="1"
                android:id="@+id/form_fr_input0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Username"
                android:textColorHint="#bbfafafa"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#19ffffff"
            android:padding="13dp">

            <EditText
                android:maxLines="1"
                android:id="@+id/form_fr_input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Account"
                android:textColorHint="#bbfafafa"
                android:textSize="14sp" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="#19ffffff"
        android:padding="13dp">

        <EditText
            android:maxLines="1"
            android:id="@+id/form_fr_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="password"
            android:textColorHint="#bbfafafa"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#19ffffff"
        android:padding="13dp">

        <EditText
            android:maxLines="1"
            android:id="@+id/form_fr_input3"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Check Password"
            android:inputType="textPassword"
            android:textColorHint="#bbfafafa"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_in_button"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#bbfafafa" />
    </FrameLayout>
</LinearLayout>