<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_log_in_back"
    android:gravity="center_horizontal"
    tools:ignore="HardcodedText">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_bar"
        android:background="#aafafafa" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't you have an account?"
            android:textColor="#aafafafa" />

        <TextView
            android:id="@+id/button_change_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:padding="3dp"
            android:text="Sign Up"
            android:textColor="#eefafafa" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/button_test_account"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>