<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/gentle_blue"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/user_setting_toolbar">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="个人信息"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:clickable="true"
            android:id="@+id/user_setting_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage = "@drawable/icon_back"/>
        <TextView
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/user_setting_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_setting_portrait_bar"
        android:layout_below="@+id/user_setting_toolbar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/u_s_inner0"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/u_s_inner0"
            android:id="@+id/user_setting_portrait"
            android:layout_width="75dp"
            android:layout_height="75dp"
            fresco:placeholderImage = "@drawable/main_icon_portrait"
            />
        <TextView
          android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="用户头像"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/user_setting_portrait"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_setting_user_name_bar"
        android:layout_below="@+id/user_setting_portrait_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="昵称"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/user_setting_user_name"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:hint="name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_below="@+id/user_setting_user_name"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_setting_bb_account_bar"
        android:layout_below="@+id/user_setting_user_name_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="帮帮号"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/user_setting_bb_contact"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:hint="未设置"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_below="@+id/user_setting_bb_contact"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_setting_qr_code_bar"
        android:layout_below="@+id/user_setting_bb_account_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="二维码名片"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/user_setting_qr_code"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="开发中"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_below="@+id/user_setting_qr_code"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/user_setting_qr_code_bar"
        android:id="@+id/user_setting_sex_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="性别"
            android:layout_marginLeft="20dp"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="86dp"
            android:id="@+id/user_setting_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="68dp"
            android:layout_centerVertical="true"
            fresco:placeholderImage = "@drawable/icon_sex_male"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:id="@+id/user_setting_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginRight="10dp"
            android:layout_width="18dp"
            android:layout_alignParentRight="true"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            fresco:placeholderImage = "@drawable/icon_sex_female"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/user_setting_sex"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Man or Women"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_below="@+id/user_setting_checkbox1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/user_setting_sex_bar"
        android:id="@+id/user_setting_region_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="地区"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/user_setting_region"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:hint="未设置"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_below="@+id/user_setting_region"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/user_setting_region_bar"
        android:id="@+id/user_setting_sig_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="个性签名"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/user_setting_sig"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            android:hint="填写你的签名"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_below="@+id/user_setting_sig"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#DCDCDC"
            android:orientation="vertical" />
    </RelativeLayout>


</RelativeLayout>