<?xml version="1.0" encoding="utf-8"?>
<com.yzx.bangbang.view.indvInfo.CircleWithNumber xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="N/A"
            android:textSize="22sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</com.yzx.bangbang.view.indvInfo.CircleWithNumber>
