<?xml version="1.0" encoding="utf-8"?>
<com.yzx.bangbang.view.personal_homepage.CircleWithNumber xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="N/A"
            android:textSize="17sp" />

    </FrameLayout>

    <TextView
        android:text="spec"
        android:id="@+id/text_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</com.yzx.bangbang.view.personal_homepage.CircleWithNumber>
